<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="余浩琰">
    <title>唐诗</title>
    <style type="text/css">
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            font-family: 黑体;
            font-size: 30px;
            background: white top center border-box url(images/background.jpg);
            position: relative;
            min-height: 100vh;
        }
        hr{
            width: 80%;
            height: 1px;
            margin: auto;
            border: none;
            border-top: 1px solid black;
        }
        header,nav{
            width: 100%;
            height: 80px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        #title{
            font-size: 30px;
            font-family: 黑体;
            text-align: center;
            height: 80px;
            line-height: 80px;
        }
        #nav1{
            font-size: 20px;
            font-family: 黑体;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }
        #location{
            font-size: 15px;
            font-family: 宋体;
            text-align: left;
            width: 80%;
            height: 40px;
            line-height: 40px;
            margin: auto;
        }
        section{
            width: 100%;
            height: 500px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        #sectionnav{
            font-size: 15px;
            font-family: 宋体;
            text-align: center;
        }
        #main{
            width: 80%;
            font-size: 15px;
            font-family: 宋体;
            margin: auto;
        }
        #imgts{
            width: 30%;
            margin: auto;
        }
        #imgts p{
            text-align: center;
        }
        #imgts img{
            width: 100%;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 150px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        footer div{
            height: 50px;
            line-height: 50px;
        }
        footer p{
            text-align: center;
            font-size: 15px;
        }
        footer p span{
            font-family:Arial;
        }
    </style>
</head>
<body>
    <header>
        <p id="title">唐诗</p>
    </header>
    <nav>
        <hr/>
        <div id="nav1">
            <p>
                <a href="唐诗宋词.html">首页</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                唐诗
                &nbsp;&nbsp;|&nbsp;&nbsp; 
                <a href="#">宋词</a>
            </p>
        </div>
        <div id="location">
            你的位置：
            <a href="唐诗宋词.html">首页</a>
            &nbsp;&nbsp;&gt;&nbsp;&nbsp;
            唐诗
        </div>
    </nav>
    <section>
        <hr/>
        <p id="sectionnav">
            唐诗简介
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">李白</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">杜甫</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">白居易</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="#">李商隐</a> 
        </p>
        <p id="main">
            唐代（公元618-907年）是我国古典诗歌发展的全盛时期。
            唐诗是我国优秀的文学遗产之一，也是全世界文学宝库中的一颗灿烂的明珠。
            尽管离现在已有一千多年了，但许多诗篇还是为我们所广为流传。
        </p>
        <p id="main">
            唐代的诗人特别多。李白、杜甫、白居易固然是世界闻名的伟大诗人，
            除他们之外，还有其他无数诗人，像漫天的星斗一样。
            这些诗人，今天知名的就有两千三百多人。
            他们的作品，保存在《全唐诗》中的就有四万八千九百多首。
            唐诗的题材非常广泛。有的从侧面反映当时社会的阶级状况和阶级矛盾，
            揭露了封建社会的黑暗；有的歌颂正义战争，抒发爱国思想；
            有的描绘祖国河山的秀丽多娇；此外，还有抒写个人抱负和遭遇的，
            有表达儿女爱慕之情的，有诉说朋友交情、人生悲欢的等等。
            总之从自然现象、政治动态、劳动生活、社会风习，
            直到个人感受，都逃不过诗人敏锐的目光，成为他们写作的题材。
            在创作方法上，既有现实主义的流派，也有浪漫主义的流派，
            而许多伟大的作品，则又是这两种创作方法相结合的典范，
            形成了我国古典诗歌的优秀传统。
        </p>
        <p id="main">......</p>
        <div id="imgts">
            <p><img src="images/tangshi.jpg"></p>
        </div>
    </section>
    <footer>
        <hr/>
        <div>
            <p>
                <a href="唐诗宋词.html">首页</a>
                &nbsp;&nbsp;|&nbsp;&nbsp;
                唐诗
                &nbsp;&nbsp;|&nbsp;&nbsp; 
                <a href="#">宋词</a>
            </p>
            <p><span>©</span>&nbsp;&nbsp;版权所有&nbsp;&nbsp;<a href="#">y15601379543@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>