<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="余浩琰">
    <title>唐诗宋词</title>
    <style type="text/css">
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            font-family: 黑体;
            font-size: 30px;
            background: white top center border-box url(images/background.jpg);
            position: relative;
            min-height: 100vh;
        }
        header,nav{
            width: 100%;
            height: 150px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        nav p{
            text-align: center;
            font-size: 75px;
        }
        section{
            width: 100%;
            height: 500px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        section p{
            text-align: center;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        hr{
            width: 75%;
            height: 1px;
            margin: auto;
            border: none;
            border-top: 1px solid black;
        }
        footer div{
            height: 100px;
            line-height: 100px;
        }
        footer p{
            text-align: center;
            font-size: 25px;
        }
        footer p span{
            font-family:Arial;
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <p><a href="唐诗.html">唐诗</a>｜<a href="#">宋词</a></p>
    </nav>
    <section>
        <p><img src="images/theme.jpg"></p>
    </section>
    <footer>
        <hr/>
        <div>
            <p><span>©</span>&nbsp;&nbsp;版权所有&nbsp;&nbsp;<a href="#">y15601379543@gmail.com</a></p>
        </div>
    </footer>
</body>
</html>