<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="余浩琰">
    <title>日历网页</title>
    <style type="text/css">
        tr th{
            border: 1px solid rgb(203, 202, 197);
            width: 130px;
            height: 130px;
            text-align: left;
            vertical-align: top;
        }
        table{
            border: 1px;
            border-collapse: collapse; 
        }
        caption{
            font-size: 30px;
        }
        #week th{
            height: 30px;
            text-align: center;
            vertical-align: middle;
            background-color: rgb(211, 210, 165);
            border: 0;
        }
        #notthismonth{
            background-color: rgb(245, 244, 231);
            color: rgb(203, 202, 197); 
        }
        #oct{
            background-color: white; 
        }
        #programme{
            border: 3px solid rgb(81,127,175);
            background-color: rgb(182,201,223); 
        }
    </style>
</head>
<body>
    <table>
        <caption>October 2021</caption>
        <tr id="week">
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr id="oct">
            <th id="notthismonth">&nbsp;28</th>
            <th id="notthismonth">&nbsp;29</th>
            <th id="notthismonth">&nbsp;30</th>
            <th id="programme">
                &nbsp;1<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;国庆<br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;休息<br/><br/>
                &nbsp;&nbsp;&nbsp;&nbsp;开森～
            </th>
            <th>&nbsp;2</th>
            <th>&nbsp;3</th>
            <th>&nbsp;4</th>
        </tr>
        <tr id="oct">
            <th>&nbsp;5</th>
            <th>&nbsp;6</th>
            <th id="programme">
                &nbsp;7<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;放假最后一<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;天！
            </th>
            <th>&nbsp;8</th>
            <th id="programme">
                &nbsp;9<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;今天有我最喜<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;欢的web课
            </th>
            <th>&nbsp;10</th>
            <th>&nbsp;11</th>
        </tr>
        <tr id="oct">
            <th>&nbsp;12</th>
            <th>&nbsp;13</th>
            <th>&nbsp;14</th>
            <th>&nbsp;15</th>
            <th>&nbsp;16</th>
            <th id="programme">
                &nbsp;17<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;《数据结构导<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;论》
            </th>
            <th id="programme">
                &nbsp;18<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;《软件开发工<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;具》
            </th>
        </tr>
        <tr id="oct">
            <th>&nbsp;19</th>
            <th>&nbsp;20</th>
            <th id="programme">
                &nbsp;21<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;重阳节
            </th>
            <th>&nbsp;22</th>
            <th>&nbsp;23</th>
            <th id="programme">
                &nbsp;24<br/>
                &nbsp;&nbsp;&nbsp;&nbsp;期中考试
            </th>
            <th>&nbsp;25</th>
        </tr>
        <tr id="oct">
            <th>&nbsp;26</th>
            <th>&nbsp;27</th>
            <th>&nbsp;28</th>
            <th>&nbsp;29</th>
            <th>&nbsp;30</th>
            <th>&nbsp;31</th>
            <th id="notthismonth">&nbsp;1</th>
        </tr>
        <tr id="notthismonth">
            <th>&nbsp;2</th>
            <th>&nbsp;3</th>
            <th>&nbsp;4</th>
            <th>&nbsp;5</th>
            <th>&nbsp;6</th>
            <th>&nbsp;7</th>
            <th>&nbsp;8</th>
        </tr>
    </table>
</body>
</html>