<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="余浩琰">
    <title>电影欣赏</title>
    <style type="text/css">
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            background: white;
            position: relative;
            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 475px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        #movietheme{
            width: 65%;
            margin: auto;
        }
        #movietheme p{
            text-align: center;
        }
        #movietheme img{
            width: 100%;
        }
        nav{
            width: 95%;
            height: 50px;
            line-height: 50px;
            margin: auto;
            background: rgb(181, 215, 227);
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        nav p{
            text-align: center;
            font-size: 30px;
        }
        section{
            width: 100%;
            height: 300px;
            background: transparent;
            opacity: 1.0;
        }
        #main{
            font-size: 15px;
            font-family: 宋体;
            line-height: 23px;
            text-align: center;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        hr{
            width: 95%;
            height: 1px;
            margin: auto;
            border: none;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div id="movietheme">
            <p><img src="images/movie_theme.jpg"></p>
        </div>
    </header>
    <nav>
        <p>
            <a href="#">剧情</a>&nbsp;
            <a href="动画栏目首页.html">动画</a>&nbsp;
            <a href="科幻栏目首页.html">科幻</a>&nbsp;
            <a href="#">动作</a>&nbsp;
            <a href="#">悬疑</a>
        </p>
    </nav>
    <section id="main">
        <br/>
        <p>电影有很多种，有些让你流泪，有些让你捧腹大笑；</p>
        <p>有些让你回忆美好的过往，有些让你期待未来的到来；</p>
        <p>有些很现实，有些很飘渺；</p>
        <p>有些能让你大脑高速运转，有些让你的心得以短暂休息。</p>
        <br/>
        <p>电影，就是这么神奇的东西，</p>
        <p>不管是哪一类的电影——剧情，动画，科幻，动作，悬疑......</p>
        <p>都能让你感受生活的美丽，想象的惊喜。</p>
        <br/>
        <p>你问我电影是什么？</p>
        <p>也许某一刻电影就是整个世界，</p>
        <p>就是永恒。</p>
    </section>
    <footer>
        <hr/>
        <p>YuHaoyan&nbsp;2023</p>
    </footer>
</body>
</html>