<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="余浩琰">
    <title>“哪吒”</title>
    <style type="text/css">
        @charset "UTF-8";
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0 auto;
            background: rgb(255, 255, 227);
            position: relative;
            min-height: 100vh;
        }
        a{
            text-decoration: none;
        }
        header{
            width: 100%;
            height: 130px;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        #animationbanner{
            width: 25%;
            margin: auto;
        }
        #animationbanner p{
            text-align: center;
        }
        #animationbanner img{
            width: 100%;
        }
        nav{
            width: 100%;
            height: 30px;
            line-height: 30px;
            margin: auto;
            background: rgb(181, 215, 227);
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        nav p{
            text-align: center;
            font-size: 15px;
        }
        #location{
            width: 100%;
            height: 30px;
            margin: auto;
            background: transparent;
            opacity: 1.0;
            position: relative;
            /* border: 1px solid black; */
        }
        #location div{
            bottom: 0;
            position: absolute;
        }
        #location p{
            font-size: 10px;
        }
        section{
            width: 85%;
            background: transparent;
            opacity: 1.0;
            margin: 0 auto;
            /* border: 1px solid black; */
        }
        #hr1{
            width: 100%;
            height: 1px;
            border: none;
            border-top: 1px dotted black;
        }
        #motong{
            height: 50px;
            line-height: 50px;
        }
        #motong p{
            font-size: 20px;
            font-family: 黑体;
            text-align: center;
        }
        #nezhatheme{
            width: 25%;
            margin: 0 auto;
        }
        #nezhatheme img{
            width: 100%;
        }
        #kongbai{
            height: 10px;
        }
        #gaikuang p{
            font-size: 15px;
            font-family: 黑体;
            text-align: center;
        }
        #gaikuangneirong{
            text-align: center;
            line-height: 30px;
        }
        #gaikuangneirong p{
            font-size: 10px;
        }
        #juqingjianjie div{
            height: 50px;
            line-height: 50px;
        }
        #juqingjianjie p{
            font-size: 10px;
            text-align: left;
        }
        footer{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: transparent;
            opacity: 1.0;
            /* border: 1px solid black; */
        }
        hr{
            width: 100%;
            height: 1px;
            border: none;
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <div id="animationbanner">
            <p><img src="images/animation_banner.jpg"></p>
        </div>
    </header>
    <nav>
        <p>
            <a href="#">剧情</a>&nbsp;
            <a href="动画栏目首页.html" style="color: black;">动画</a>&nbsp;
            <a href="科幻栏目首页.html">科幻</a>&nbsp;
            <a href="#">动作</a>&nbsp;
            <a href="#">悬疑</a>
        </p>
    </nav>
    <div id="location">
        <div>
            <p>
                &nbsp;<a href="电影欣赏首页.html">首页</a>
                &nbsp;&nbsp;&gt;&nbsp;&nbsp;
                动画
                &nbsp;&nbsp;&gt;&nbsp;&nbsp;
                哪吒之魔童降世
            </p>
        </div> 
    </div>
    <section>
        <hr id="hr1"/>
        <div id="motong">
            <p><strong>哪吒之魔童降世</strong></p>
        </div>
        <div id="nezhatheme">
            <img src="images/nezha_theme.jpg">
        </div>
        <div id="kongbai"></div>
        <div id="gaikuang">
            <p><strong>概况</strong></p>
        </div>
        <div id="gaikuangneirong">
            <hr>
            <p>
                导演：饺子<br/>
                编剧：饺子&nbsp;/&nbsp;易巧&nbsp;/&nbsp;魏芸芸<br>
                主演：吕艳婷&nbsp;/&nbsp;x森瑟夫&nbsp;/&nbsp;瀚墨&nbsp;/&nbsp;陈浩&nbsp;/&nbsp;绿崎&nbsp;/&nbsp;更多...<br>
                类型：剧情&nbsp;/&nbsp;喜剧&nbsp;/&nbsp;动画&nbsp;/&nbsp;奇幻<br>
                制片国家/地区：中国大陆<br>
                语言：汉语普通话<br>
                上映日期：2019-07-26（中国大陆）/&nbsp;2019-07-13（大规模点映）<br>
                片长：110分钟
            </p>
        </div>
        <div id="kongbai"></div>
        <div id="gaikuang">
            <p><strong>剧情简介</strong></p>
        </div>
        <div id="kongbai">
            <hr>
        </div>
        <div id="juqingjianjie">
            <p>天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸。
                灵珠投胎为人，x周伐纣时可塔大用；而魔丸x会x出魔王，为祸人间。
                元始天尊启动了天x咒语，3年后天雷将会降临，摧毁魔丸。
                太乙受命将灵珠托生于x塘关李靖家的儿子哪吒身上，
                然而阴差阳错，灵珠和魔丸竟然被掉包。本应该是灵珠英雄的娜扎却成了混世大魔王。
                调皮捣蛋顽劣不堪的娜扎却还有一颗做英雄的心。
                然而面对众人对魔丸的误解和即将到来的天雷的降临，
                哪吒是否命中注定会立地成魔？他将何去何从？
            </p>
        </div>
    </section>
    <footer>
        <hr/>
        <p>YuHaoyan&nbsp;2023</p>
    </footer>
</body>
</html>